<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['User', 'No Of Abuse Report'],
          ["Genuine", 28],
          ["Fake", 72]
          
          
        ]);

        var options = {
          title: 'Fake User Identification',
          width: 600,
          legend: { position: 'none' },
          chart: { title: 'Fake User Identification',
                   subtitle: 'No Of Abuse Report' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'No Of Abuse Report'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
  </head>  
<body>
    <center><div id="top_x_div" style="width: 900px; height: 500px;"></div></center>
	<a href="{{url_for('future')}}"><button type="submit" style="background-color:green;color:white;width:150px;height:40px;">FUTURE</button></a>
</body>
   
</html>








 
 