<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Fake User Identification </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../static/css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="../static/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="../static/css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../static/css/owl.carousel.css" rel="stylesheet">
	<link href="../static/css/styless.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="../static/js/jquery.min.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../static/js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="../static/js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="../static/js/superfish.min.js" type="text/javascript"></script>
	<script src="../static/js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="../static/js/owl.carousel.js" type="text/javascript"></script>
	<script src="../static/js/animate.js" type="text/javascript"></script>
	<script src="../static/js/jquery.BlackAndWhite.js"></script>
	<script src="../static/js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="../static/images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span class="b1">F</span><span class="b2">A</span><span class="b3">K</span><span class="b4">E</span><span class="b5">User</span></a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					 
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first active scroll_btn"><a href="#home" >Home</a></li>
								<li class="scroll_btn"><a href="{{ url_for('abstract')}}" >Abstract</a></li>
								<li class="scroll_btn"><a href="{{ url_for('upload')}}" >upload data</a></li>
								<li class="scroll_btn"><a href="{{ url_for('crop')}}" >Prediction</a></li>
								<li class="scroll_btn"><a href="{{ url_for('chart')}}" >Analysis</a></li>
								<li class="scroll_btn last"><a href="{{ url_for('future')}}" >Future</a></li>
								 
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					 
					<li class="slide2">
						<div class="flex_caption1">
							<p class="title1 captionDelay6 FromLeft">Fake User Identification   </p>
							<p class="title1 captionDelay6 FromLeft">on Social Network </p>
							 
							 
						</div>
						<a class="slide_btn FromRight" href="{{ url_for('login')}}" >LOG IN </a>
					</li>
					<li class="slide3">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">Fake User Identification on Social Network</p>
						 
							 
						</div>
						<a class="slide_btn FromRight" href="{{ url_for('login')}}" >LOG IN </a>
						
						<!-- VIDEO BACKGROUND -->
						<a id="P2" class="player" data-property="{videoURL:'tDvBwPzJ7dY',containment:'.top_slider .slide3',autoPlay:true, mute:true, startAt:0, opacity:1}" ></a>
						<!-- //VIDEO BACKGROUND -->
					</li>
				</ul>
			</div>
			<div id="carousel">
				<ul class="slides">
					 
					<li><img src="../static/images/fake5.jpg" alt="" /></li>
					<li><img src="../static/images/fake6.jpg" alt="" /></li>
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		<!-- ABOUT -->
		 
</div>
</body>
</html>