<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Fake User Identification </title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classic Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> 
addEventListener("load", function() {
 setTimeout(hideURLbar, 0); 
 }, false);
function hideURLbar(){ 
window.scrollTo(0,1); 
} 


</script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="../static/assets/css/styles.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="../static/assets/css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->

<!-- //css files -->

<!-- js -->
<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Oleo+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
<style>
body  {
  background-image: url("../static/images/fake111.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body>
<script src="../static/assets/js/jquery.vide.min.js"></script>
	<!-- main -->

		<div class="center-container">
			<!--header-->
			<div class="header-w3l">
				<h1>Fake User Identification </h1>
			</div>
			<!--//header-->
			<div class="main-content-agile">
				<div class="sub-main-w3">	
					<div class="wthree-pro">
						<h2>Login Here</h2>
					</div>
					<form>
						<input placeholder="Username or E-mail" name="Name" class="user" type="email" required="">
						<span class="icon1"><i class="fa fa-user" aria-hidden="true"></i></span><br><br>
						<input  placeholder="Password" name="Password" class="pass" type="password" required="">
						<span class="icon2"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
						<div class="sub-w3l">
							 
						 <div class="control-group">
			      <!-- Button -->
				  <br>
			       
             <a href="{{url_for('abstract')}}" class="btn-get-started">Login</a>
     
                 
				 
                 
            
						</div>
					</form>
				</div>
			</div>
			<!--//main-->

			<!--footer-->
			<div class="footer">
				 
			</div>
			<!--//footer-->
		</div>
	</div>

</body>
</html>